LightControler/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LightController.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="LightController">
    <ScrollView>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style x:Key="ColorPresenterStyle" TargetType="Rectangle">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="RadiusX" Value="10" />
                    <Setter Property="RadiusY" Value="10" />
                    <Setter Property="Style">
                        <Setter.Value>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Green" />
                                <Setter Property="BorderThickness" Value="3" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Brightness" FontSize="24" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <Slider Minimum="0" Maximum="255" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Text="Color" FontSize="24" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <Rectangle 
            Width="20" 
            Height="20" 
            Grid.Row="1" 
            Grid.Column="1" 
            Style="{StaticResource ColorPresenterStyle}" 
            RadiusX="3" 
            RadiusY="3"
            Margin="10"
            HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Path=Color, ElementName=ColorPicker, Mode=TwoWay}" />
                </Rectangle.Fill>
            </Rectangle>
            <ColorPicker
            x:Name="ColorPicker"
            IsMoreButtonVisible="True"
            ColorSpectrumShape="Box"
            IsColorSliderVisible="True"
            IsColorChannelTextInputVisible="True"
            IsHexInputVisible="True"
            IsAlphaEnabled="False"
            IsAlphaSliderVisible="True"
            IsAlphaTextInputVisible="True" 
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="10"
            />
            <TextBlock Text="Mode" FontSize="24" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <SplitButton x:Name="LightModeButton" Grid.Column="1" Grid.Row="2" Margin="10">
                <TextBlock Text="Mode 0" x:Name="CurrentLightMode"/>
                <SplitButton.Flyout>
                    <Flyout Placement="Bottom">
                        <GridView ItemClick="GridView_ItemClick" IsItemClickEnabled="True">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Padding" Value="10,10,10,10" />
                                </Style>
                            </GridView.Resources>
                            <TextBlock>Mode 0</TextBlock>
                            <TextBlock>Mode 1</TextBlock>
                            <TextBlock>Mode 2</TextBlock>
                            <TextBlock>Mode 3</TextBlock>
                            <TextBlock>Mode 4</TextBlock>
                        </GridView>
                    </Flyout>
                </SplitButton.Flyout>
            </SplitButton>
        </Grid>
    </ScrollView>
</Window>
